{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-admin": "node scripts/createAdmin.js",
    "migrate-cloudinary": "node scripts/migrateToCloudinary.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --runInBand --forceExit"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.49.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  }
}
